# springboot-with-k8s

./: 1.config_map.md  README.md  pom.xml
config-demo-service/: README.md  pom.xml
config-demo-service/k8s/: deployment.yaml  service.yaml
config-via-springcloud-k8s-demo-service/: README.md  pom.xml
config-via-springcloud-k8s-demo-service/k8s/: config_map.yaml  deployment.yaml  roles_for_access.yaml  service.yaml
config-via-springcloud-k8s-demo-service/src/main/java/demo/hao/: ConfigMapDemoController.java  MyConfig.java
config-via-springcloud-k8s-demo-service/src/main/resources/: application.yaml  bootstrap.yaml
distributed-tracing-demo-service/: Dockerfile  deploy.yaml  pom.xml  skaffold.yaml
distributed-tracing-demo-service/src/main/java/demo/hao/: DemoController.java
distributed-tracing-demo-service/tracing-by-jaeger/: Dockerfile  README.md  deploy.yaml  pom.xml  skaffold.yaml
distributed-tracing-demo-service/tracing-by-jaeger/src/main/java/demo/hao/: DemoController.java
distributed-tracing-demo-service/tracing-by-jaeger/src/main/resources/: application.yml
distributed-tracing-demo-service/tracing-by-sleuth-and-zipkin/: Dockerfile  README.md  deploy.yaml  pom.xml  skaffold.yaml
distributed-tracing-demo-service/tracing-by-sleuth-and-zipkin/src/main/java/hao/: DemoController.java  TestDemoApplication.java
distributed-tracing-demo-service/tracing-by-sleuth-and-zipkin/src/main/resources/: application.yml
ingress-demo/: README.md  ingress.yaml  pom.xml
ingress-demo/service-a/: Dockerfile  deploy.yaml  pom.xml  skaffold.yaml
ingress-demo/service-a/src/main/java/demo/hao/: ServiceAApplication.java  ServiceAController.java
ingress-demo/service-b/: Dockerfile  deploy.yaml  pom.xml  skaffold.yaml
ingress-demo/service-b/src/main/java/demo.hao/: ServiceBApplication.java  ServiceBController.java
k8s/config_map_demo/: config_map.yaml  service.yaml
secret-demo-service/: Dockerfile  README.md  deploy.yaml  pom.xml  skaffold.yaml
secret-demo-service/src/main/java/demo/hao/: DemoController.java  TestDemoApplication.java  TestRepository.java
secret-demo-service/src/main/resources/: application.properties
service-discovery/: README.md  pom.xml
service-discovery/discovery-client/: Dockerfile  deploy.yaml  pom.xml  skaffold.yaml
service-discovery/discovery-client/src/main/java/demo/hao/: CallerDemoController.java  DiscoveryClientDemoApplication.java
service-discovery/orders-service/: Dockerfile  Dockerfile_debug  Dockerfile_tilt  Tiltfile  deploy.yaml  pom.xml  record-start-time.py  skaffold.yaml
service-discovery/orders-service/src/main/java/demo/hao/: OrdersController.java  OrdersServiceApplication.java
src/main/java/demo/hao/: ConfigMapDemoController.java  TestDemoApplication.java
src/main/resources/: application.properties
