spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.1.25:3306/test
spring.datasource.username=${MYSQL_USERNAME:test}
spring.datasource.password=${MYSQL_PASSWORD:test}

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true